{
  "name": "dental-clinic-booking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tuan010826/dental-clinic-booking.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Tuan010826/dental-clinic-booking/issues"
  },
  "homepage": "https://github.com/Tuan010826/dental-clinic-booking#readme",
  "dependencies": {
    "dotenv": "^18.0.5",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "mysql2": "^3.24.5"
  }
}
