{
  "name": "dental-clinic-booking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node server.js",
    "client": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tuan010826/dental-clinic-booking.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Tuan010826/dental-clinic-booking/issues"
  },
  "homepage": "https://github.com/Tuan010826/dental-clinic-booking#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.6",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "mysql2": "^3.24.5"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
